<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .sudoContainer {
            width: 300px;
            height: 300px;
            background-color: rgb(142, 142, 142);
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
        }
        .cube {
            width: 30%;
            height: 30%;
            background-color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .null {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sudoContainer">
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
            <div class="cube col-4"></div>
        </div>
    </div>
    <script src="/test.js"></script>
</body>
</html>